{
  "name": "cyberheist",
  "version": "1.0.0",
  "description": "Cyberpunk-themed hacking simulation browser game.",
  "scripts": {
    "start": "python -m http.server 4173 --bind 127.0.0.1",
    "zip": "powershell -NoProfile -Command \"Compress-Archive -Path index.html, README.md, package.json, src -DestinationPath cyberheist-game.zip -Force\""
  },
  "private": true
}
